name: 'TiDev CLA Checker'
author: 'Chris Barber'
description: 'Checks if a contributor has signed the CLA'
outputs:
  results:
    description: 'Whether the CLA has been signed'
runs:
  using: 'node16'
  env:
    GITHUB_USER: ${{ github.actor }}
  main: './index.js'
